apiVersion: v1
kind: Secret
metadata:
  name: moviebattles
  namespace: games
stringData:
  rconpassword: CHANGE_ME
  g_smodAdminPassword_1: CHANGE_ME
  g_smodConfig_1: "65535"
  #sv_privatePassword: ""
  #sv_privateClients: ""
  #g_password: SET_ME_IF_YOU_WANT_TO_CLOSE_YOUR_SERVER
